{
  "name": "bern-syntax",
  "displayName": "Bern Syntax Highlighting + IntelliSense",
  "description": "Syntax highlighting and IntelliSense for the Bern language (.brn)",
  "version": "0.0.9",
  "publisher": "mirvoxtm",
  "main": "./extension.js",
  "engines": {
    "vscode": "^1.85.0"
  },
  "activationEvents": ["onLanguage:bern"],
  "categories": ["Programming Languages"],
  "contributes": {
    "languages": [
      {
        "id": "bern",
        "aliases": ["Bern", "bern"],
        "extensions": [".brn"],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "bern",
        "scopeName": "source.bern",
        "path": "./syntaxes/bern.tmLanguage.json"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mirvoxtm/Bern"
  },
  "license": "MIT",
  "icon": "cat.png"
}
